<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince of Persia (2008)</title>
    <link rel="icon" type="image/png" href="https://www.speedrun.com/static/theme/9wp0mv83/favicon.png?v=67ce752">
    <style>
        html {
            background: #000000 url('/static/images/pop_2008_map_bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background: #00000080;
            color: white;
            color-scheme: dark;
            font-family: sans-serif;
            margin: auto;
            padding: max(2vw, 15px);
            max-width: max(60vw, 750px);
            gap: 10px;
            font-size: 24px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            filter: drop-shadow(0px 0px 5px aqua);
        }

    </style>
</head>

<body>
    <h2>Prince of Persia (2008)</h2>
    <br/>
    <a href="beam-calculator">Beam Calculator</a><br/><br/>
    <a href="combo-generator">Combo Generator</a><br/><br/>
    <a href="il-leaderboard">IL Leaderboard</a><br/><br/>
    <a href="playlists">Playlists</a>
</body>

</html>