<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PoP 2008 Calculator</title>
    <link rel="icon" type="image/png" href="https://www.speedrun.com/static/theme/9wp0mv83/favicon.png?v=67ce752">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            background: var(--bs-gray-300);
        }

        body {
            margin: auto;
            padding: 30px;
            max-width: 980px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        td {
            padding: 10px 15px 0 0;
        }

        input[type=number] {
            width: 100px;
            margin-right: 20px;
        }

        .input-container {
            width: fit-content;
            text-align: left;
        }

        #tableBody {
            font-size: 0.9rem;
        }

        .text-important {
            text-align: center;
            color: darkcyan !important;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>PoP 2008 Calculator</h1>

    <br />

    <div class="input-container">
        <label>Select Load load trigger:</label>&nbsp;
        <select name="load" id="loadSelect" onchange="setLoadTriggerCoords(event.target.value)">
            <option value="null,null">--</option>
        </select>

        <div style="margin: 0.5rem;">(or)</div>

        <label>Enter coordinates of load trigger:</label>&nbsp;
        <label for="pointX"><b>X</b></label>
        <input id="pointX" type=number step=0.001>
        <label for="pointY"><b>Y</b></label>
        <input id="pointY" type=number step=0.001>

        <br /><br />

        <label>Select Mode of traversal:</label>&nbsp;
        <select name="mode" id="mode">
            <option value="airwalk">Air-Walk</option>
            <option value="templewarp">Temple Warp</option>
        </select>

        <br /><br />
    </div>

    <button class="btn btn-primary" onclick="processJSON()">Calculate Distance</button>

    <br /><br />

    <div id="results" style="display: none;">
        <table class="table table-striped" id="dataTable">
            <thead>
                <tr>
                    <th>Beam</th>
                    <th>Location*</th>
                    <th>Nearest Load</th>
                    <th>Distance</th>
                    <th id="frameHeader" style="display: none;">Frame</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
        <label><b>*</b> - Calculates nearest Fertile Ground</label>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>