<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoP 2008 Calculator</title>
    <link rel="icon" type="image/png" href="https://www.speedrun.com/static/theme/9wp0mv83/favicon.png?v=67ce752">
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <style>
        html {
            background: #000000 url('../../static/images/pop_2008_map_bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background: #00000080;
            color: white;
            color-scheme: dark;
            font-family: sans-serif;
            margin: auto;
            padding: max(2vw, 15px);
            max-width: max(60vw, 750px);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: max(0.5vw, 10px);
            font-size: max(1vw, 12px);
        }

        h1 {
            font-size: max(2vw, 16px);
        }

        select,
        input,
        button {
            padding: max(0.3vw, 5px);
            margin: max(0.3vw, 5px);
            border: none;
            border-radius: max(0.4vw, 5px);
            font-size: max(1vw, 12px);
        }

        select {
            height: max(2vw, 24px);
            max-width: 50vw;
        }

        button {
            padding: max(0.6vw, 7px);
            cursor: pointer;
            background-color: darkcyan;
        }

        button:hover {
            background-color: #00b4b4;
        }

        #results {
            max-width: min(max(57vw, 730px), 95vw);
            overflow-x: auto;
        }

        thead {
            font-weight: bolder;
        }

        td {
            padding: max(0.5vw, 5px) 1.5vw;
        }

        input[type=number] {
            width: max(5vw, 35px);
            height: max(1.4vw, 14px);
            margin-right: max(2vw, 15px);
            appearance: none;
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: max(2vw, 15px);
            width: fit-content;
            text-align: left;
        }

        #tableBody {
            font-size: max(0.9vw, 11px);
        }

        .text-important {
            text-align: center;
            color: cyan !important;
            font-weight: bolder;
        }

        #frameHeader a {
            color: white;
            text-decoration: none;
        }

        #frameHeader a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <h1>PoP 2008 Calculator</h1>

    <div class="input-container">
        <div>
            <label>Select load trigger</label>&nbsp;
            <select name="load" id="loadSelect" onchange="setLoadTriggerCoords(event.target.value)">
                <option value="null,null">--</option>
            </select>


            <div>(or)</div>


            <label>Enter coords of load trigger </label>&nbsp;
            <label for="pointX"><b>X</b></label>
            <input id="pointX" type=number step=0.001>
            <label for="pointY"><b>Y</b></label>
            <input id="pointY" type=number step=0.001>
        </div>

        <div>
            <label>Select Mode of traversal</label>&nbsp;
            <select name="mode" id="mode" onchange="handleChangeMode(event.target.value)">
                <option value="airwalk">Air-Walk</option>
                <option value="ledgewarp">Ledge Warp</option>
            </select>


            <div id="ledgestorage" style="display: none;">
                <label>Enter coords of ledge storage </label>&nbsp;
                <label for="ledgeX"><b>X</b></label>
                <input id="ledgeX" value=0 type=number step=0.001>
                <label for="ledgeY"><b>Y</b></label>
                <input id="ledgeY" value=0 type=number step=0.001>
            </div>
        </div>

        <button onclick="processJSON()">Calculate Distance</button>

        <div id="results" style="display: none;" rules=rows>
            <table id="dataTable">
                <thead>
                    <td>Beam</td>
                    <td>Location</td>
                    <td>Nearest Load</td>
                    <td>Distance</td>
                    <td id="frameHeader" style="display: none;">
                        <a
                            href="https://almond-record-a13.notion.site/Ledgewarp-Pause-Buffering-219f3900e96080c894e0d07c73426870"
                            target="_blank"
                            title="Click for explanation"
                        >
                            Position🔗
                        </a>
                    </td>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>