<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PoP 2008 IL Leaderboard</title>
    <link rel="icon" type="image/png" href="https://www.speedrun.com/static/theme/9wp0mv83/favicon.png?v=67ce752">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.4.0/exceljs.min.js"></script>
    <style>
        body {
            background: #000000 url('../../static/images/pop_2008_map_bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
            font-family: sans-serif;
        }

        #loader {
            padding: 40vh 45vw;
            font-size: 3vw;
            filter: drop-shadow(0px 0px 5px aqua);
            display: none;
        }

        .main-container {
            display: flex;
        }

        .bubble-group {
            cursor: pointer;
        }

        .bubble-group:hover .bubble,
        .group-selected .bubble {
            stroke: aqua;
        }

        .bubble-group:hover .bubble-dot,
        .group-selected .bubble-dot {
            fill: white;
        }

        .group-selected .bubble {
            filter: drop-shadow(0px 0px 10px aqua);
            fill: white !important;
        }

        .selected-none {
            color: gray;
        }

        .leaderboard-container {
            width: 30%;
            font-size: 1.25vw;
            margin-top: 3vw;
            display: flex;
            flex-direction: column;
            gap: 1vw;
        }

        .playlist-link {
            cursor: pointer;
        }

        .playlist-link:hover {
            filter: drop-shadow(0px 0px 5px aqua);
        }

        #leaderboard-table {
            margin-top: 1.5vw;
        }

        #leaderboard-table thead td {
            padding-block: 1vw;
            color: aqua;
        }

        #leaderboard-table tbody td {
            padding-block: 0.5vw;
        }

        #leaderboard-table a {
            color: #FFFFFF;
        }

        #leaderboard-table a:hover {
            filter: drop-shadow(0px 0px 5px aqua);
        }
    </style>
</head>

<body>
    <div id="loader">Loading...</div>
    <div class="main-container">
        <svg viewBox="0 50 500 300" xmlns="http://www.w3.org/2000/svg">
            <g id="map-elements" transform="matrix(1, 0, 0, 1, 0.7970069765598708, 0.7757420059404048)">
                <ellipse style="stroke: black; fill: rgba(164, 158, 170, 0.3); stroke-width: 2px; transform-box: fill-box; transform-origin: 50% 50%;" cx="244.041" cy="280.223" rx="38.877" ry="38.877" transform="matrix(1, 0, -0.003484, 1, 1.135049, 1.567528)" />

                <ellipse style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" cx="102.345" cy="218.035" rx="33.768" ry="33.768" />
                <ellipse style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" cx="186.841" cy="118.487" rx="33.768" ry="33.768" />
                <ellipse style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" cx="304.754" cy="118.757" rx="33.768" ry="33.768" />
                <ellipse style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" cx="394.993" cy="218.337" rx="33.768" ry="33.768" />

                <line style="stroke: black; fill: rgb(164, 158, 170); stroke-width: 2px;" x1="245.46" y1="202.753" x2="245.46" y2="242.048" />
                <line style="stroke: black; fill: rgb(164, 158, 170); stroke-width: 2px;" x1="277.809" y1="260.074" x2="305.619" y2="232.832" />
                <line style="stroke: black; fill: rgb(164, 158, 170); stroke-width: 2px;" x1="214.245" y1="257.236" x2="189.274" y2="229.994" />

                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" d="M 190.274 231.256 C 188.935 229.577 157.805 240.549 156.789 253.966" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-box: fill-box; transform-origin: 50% 50%;" d="M 339.117 255.183 C 337.778 256.862 306.648 245.89 305.632 232.473" transform="matrix(-1, 0, 0, -1, -0.000028, 0.000014)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-origin: 201.462px 214.131px;" d="M 218.205 225.401 C 216.866 227.08 185.736 216.108 184.72 202.691" transform="matrix(-0.000001, 1, -1, -0.000001, 0.000018, 0.000008)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-origin: 294.538px 216.166px;" d="M 311.281 204.896 C 309.942 203.217 278.812 214.189 277.796 227.606" transform="matrix(0.000001, 1, -1, 0.000001, 0.000021, -0.00001)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" d="M 280.917 193.735 C 289.816 199.398 305.108 154.955 297.376 150.035" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-box: fill-box; transform-origin: 50% 50%;" d="M 196.444 150.838 C 205.343 145.175 220.635 189.618 212.903 194.538" transform="matrix(-1, 0, 0, -1, 0.000036, -0.000013)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" d="M 124.929 198.338 C 112.982 192.047 148.481 121.973 158.491 127.388" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-box: fill-box; transform-origin: 50% 50%;" d="M 337.13 126.257 C 325.183 132.548 360.682 202.622 370.692 197.207" transform="matrix(-1, 0, 0, -1, -0.000033, -0.000001)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-origin: 265.62px 198.579px;" d="M 282.363 209.849 C 281.024 211.528 249.894 200.556 248.878 187.139" transform="matrix(-0.707107, 0.707106, -0.707106, -0.707107, 0.000016, -0.000007)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-origin: 226.408px 199.258px;" d="M 243.151 187.988 C 241.812 186.309 210.682 197.281 209.666 210.698" transform="matrix(0.707107, 0.707106, -0.707106, 0.707107, 0.000003, -0.000003)" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" d="M 217.083 112.371 C 215.877 108.15 271.473 106.652 273.269 112.938" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px;" d="M 122.439 240.895 C 117.431 243.677 146.933 259.762 155.356 255.083" />
                <path style="stroke: black; fill: rgba(164, 158, 170, 0); stroke-width: 2px; transform-box: fill-box; transform-origin: 50% 50%;" d="M 340.792 255.791 C 335.784 253.009 365.286 236.924 373.709 241.603" transform="matrix(-1, 0, 0, -1, 0.000009, 0.000014)" />
            </g>
        </svg>
        <div class="leaderboard-container">
            <div><strong>Selected Level</strong> - <span id="selected-playlist" class="selected-none">None</span></div>
            <table id="leaderboard-table"></table>
        </div>
    </div>

    <script type="module" src="app.js"></script>

</html>
